<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bookmark"
        android:title="@string/bookmark"
        app:showAsAction="always"
        android:icon="@drawable/bookmark_24px"
        />

    <item
        android:id="@+id/action_send"
        android:title="@string/send"
        app:showAsAction="ifRoom"
        android:icon="@drawable/send_24px"
        />

    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/share_24px"
        />

</menu>