<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/headlinesFragment">

    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@+id/detailFragment"
        />

    <action
        android:id="@+id/action_global_gameFragment"
        app:destination="@+id/gameFragment"
        />

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.example.news.presentation.new_headlines.HeadlinesFragment"
        android:label=""
        tools:layout="@layout/fragment_headlines">

        <action
            android:id="@+id/action_headlinesFragment_to_bookmarkFragment"
            app:destination="@id/libraryFragment"
            />
        <action
            android:id="@+id/action_headlinesFragment_to_navigationSearch"
            app:destination="@id/navigation_search"
            />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.news.presentation.new_detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="argument"
            app:argType="com.example.news.domain.model.New"
            />

    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.news.presentation.new_library.LibraryFragment"
        android:label=""
        tools:layout="@layout/fragment_library" >
    </fragment>

    <navigation
        android:id="@+id/navigation_search"
        app:startDestination="@id/searchFragment">

        <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.news.presentation.new_search.SearchFragment"
            android:label=""
            tools:layout="@layout/fragment_search">

            <action
                android:id="@+id/action_searchFragment_to_searchResultFragment"
                app:destination="@id/searchPrepFragment"
                />
            <action
                android:id="@+id/action_searchFragment_to_publishersFragment"
                app:destination="@id/publishersFragment"
                />

        </fragment>

        <fragment
            android:id="@+id/searchPrepFragment"
            android:name="com.example.news.presentation.new_search_prep.SearchPrepFragment"
            android:label=""
            tools:layout="@layout/fragment_search_prep">

            <action
                android:id="@+id/action_searchPrepFragment_to_searchResultFragment"
                app:destination="@id/searchResultFragment"
                />

        </fragment>

        <fragment
            android:id="@+id/publishersFragment"
            android:name="com.example.news.presentation.new_publishers.PublishersFragment"
            android:label=""
            tools:layout="@layout/fragment_publishers">
        </fragment>

        <fragment
            android:id="@+id/searchResultFragment"
            android:name="com.example.news.presentation.new_search_result.SearchResultFragment"
            android:label=""
            tools:layout="@layout/fragment_search_result">
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.news.GameFragment"
        android:label=""
        tools:layout="@layout/fragment_game">
    </fragment>

</navigation>